[gd_scene load_steps=7 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Asteroid.tscn" type="PackedScene" id=2]
[ext_resource path="res://Asteroid_sm.tscn" type="PackedScene" id=3]
[ext_resource path="res://Ship.tscn" type="PackedScene" id=4]
[ext_resource path="res://SpaceDragon.tscn" type="PackedScene" id=5]
[ext_resource path="res://Fireball.tscn" type="PackedScene" id=6]

[node name="Main" type="Node2D"]

script = ExtResource( 1 )

[node name="Background" type="Node2D" parent="." index="0"]

z_index = -10
_sections_unfolded = [ "Z Index" ]

[node name="Background" type="ColorRect" parent="Background" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 320.0
margin_bottom = 180.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.0818199, 0.0529654, 0.101562, 1 )
_sections_unfolded = [ "Visibility" ]

[node name="Asteroids" type="Node2D" parent="." index="1"]

[node name="Asteroid_01" parent="Asteroids" index="0" instance=ExtResource( 2 )]

position = Vector2( 228, 92 )

[node name="Asteroid_02" parent="Asteroids" index="1" instance=ExtResource( 2 )]

position = Vector2( 183, 50 )
rotation = -3.13898

[node name="Asteroid_06" parent="Asteroids" index="2" instance=ExtResource( 2 )]

position = Vector2( 50.8723, 113.694 )
rotation = -3.13898

[node name="Asteroid_03" parent="Asteroids" index="3" instance=ExtResource( 2 )]

position = Vector2( 83.4776, 65.5444 )
rotation = -4.70061

[node name="Asteroid_04" parent="Asteroids" index="4" instance=ExtResource( 2 )]

position = Vector2( 102.624, 122.794 )
rotation = -4.21614

[node name="Asteroid_05" parent="Asteroids" index="5" instance=ExtResource( 2 )]

position = Vector2( 289.347, 40.1425 )
rotation = -4.5252

[node name="Asteroid" parent="Asteroids" index="6" instance=ExtResource( 3 )]

position = Vector2( 164, 26 )

[node name="Ship" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 164, 112 )
_sections_unfolded = [ "Collision", "Linear" ]
speed = 12

[node name="SpaceDragon" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 308, 16 )

[node name="AsteroidTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="DragonTimer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Fireball" parent="." index="6" instance=ExtResource( 6 )]

position = Vector2( 112, 33 )


